{
  "version": 2,
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "client/dist"
      }
    },
    {
      "src": "server/api/**/*.php",
      "use": "vercel-php@0.6.0"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/client/dist/$1"
    }
  ],
  "env": {
    "DB_HOST": "@db_host",
    "DB_NAME": "@db_name",
    "DB_USER": "@db_user",
    "DB_PASS": "@db_pass",
    "ADMIN_PASSWORD": "@admin_password"
  }
}
